<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="resultados_avail_ins">
    <columns>
      <!-- column-name package -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="resultados_availabl">
    <columns>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="resultados_installe">
    <columns>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="windowbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkStackSwitcher" id="switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-duration">1000</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="availablebox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <object class="GtkLabel" id="available_filte">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Buscar Paquetes disponibles</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="available_filter">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="placeholder-text" translatable="yes">Ingrese el nombre del paquete</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="search_available">
                    <property name="label" translatable="yes">Buscar</property>
                    <property name="use-action-appearance">True</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="pressed" handler="onButtonAvailablePressed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="available_spinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkTreeView" id="resultados_avail">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">resultados_availabl</property>
                            <signal name="selection-get" handler="on_tree_selection_changed" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Available_package">
                                <property name="title" translatable="yes">Disponible</property>
                                <child>
                                  <object class="GtkCellRendererCombo" id="available_vals"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                    <attribute name="model">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="avail_to_install">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkTreeView" id="resultados_avail_install">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">resultados_avail_ins</property>
                            <property name="search-column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Available_package_to_install">
                                <property name="title" translatable="yes">A instalar</property>
                                <child>
                                  <object class="GtkCellRendererCombo" id="to_install"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                    <attribute name="model">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="install_available">
                        <property name="label" translatable="yes">Agregar</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="pressed" handler="AddPackages" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Install_available">
                        <property name="label" translatable="yes">Instalar(TBD)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="pressed" handler="Installing_pkgs" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="Resultado Ins">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="Instalando">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Disponibles</property>
                <property name="title" translatable="yes">Disponibles</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="installedbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="isntalled_filter">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Buscar Paquetes instalados</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="installed_filter">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="placeholder-text" translatable="yes">Ingrese el nombre del paquete</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="search_installed">
                    <property name="label" translatable="yes">Buscar</property>
                    <property name="use-action-appearance">True</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="pressed" handler="onButtonInstalledPressed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="installed_spinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="resultados_install">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">resultados_installe</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="resultados_installed_children">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="installed_package">
                            <property name="title" translatable="yes">Nombre</property>
                            <child>
                              <object class="GtkCellRendererText" id="installed_vals"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Instalados</property>
                <property name="title" translatable="yes">Instalados</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
